<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planta Viva</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="banner">
    <div class="container">
      <h1>Healthy eating for a healthy life!</h1>
      <h2>Planta Viva brigs healthy food</h2>
      <a class="btn-purple" href="#apply-section">Our greens</a>
    </div>
  </div>
  <div class="container">
    <h2>Our Customers</h2>
    <div class="cards">
    <div class="card">
      <img src="images/background2.jpg" alt="Hilda">
      <h3>Parana</h3>
      <a class="btn-purple" href="#">Our greens</a>
    </div>
    <div class="card">
      <img src="images/background1.jpg" alt="Hilda">
      <h3>Santa Fe</h3>
      <a class="btn-purple" href="#">Our greens</a>
    </div>
    <div class="card">
      <img src="images/background4.jpg" alt="Hilda">
      <h3>Rosario</h3>
      <a class="btn-purple" href="#">Our greens</a>
    </div>
    </div>
  </div>
  <div id="apply-section">
   <div data-tf-widget="OG7OwVxf" data-tf-iframe-props="title=Planta Viva 2" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
  </div>
</body>
</html>
